([('PenguChat Server.exe',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\build\\server\\PenguChat '
   'Server.exe',
   'EXECUTABLE'),
  ('PenguChat Server.exe.manifest',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\build\\server\\server.exe.manifest',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\VCRUNTIME140.dll',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('pythoncom39.dll',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('_lzma',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32event',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32security',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('win32pipe',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32process',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('kivy._event',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\_event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\properties.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\_clock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\python3.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\share\\sdl2\\bin\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\build\\server\\base_library.zip',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\Include\\pyconfig.h',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Build\\Devkit\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA')],)
