('C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Server\\',
 None,
 [],
 'DATA',
 [('DBHandler.py',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Server\\DBHandler.py',
   'DATA'),
  ('reqs.txt',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Server\\reqs.txt',
   'DATA'),
  ('server.py',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Server\\server.py',
   'DATA'),
  ('__pycache__\\DBHandler.cpython-37.pyc',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Server\\__pycache__\\DBHandler.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\server.cpython-38.pyc',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Server\\__pycache__\\server.cpython-38.pyc',
   'DATA'),
  ('__pycache__\\server.cpython-39.pyc',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Server\\__pycache__\\server.cpython-39.pyc',
   'DATA')])
