('C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\',
 None,
 [],
 'DATA',
 [('client.py',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\client.py',
   'DATA'),
  ('database_tester.py',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\database_tester.py',
   'DATA'),
  ('DBHandler.py',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\DBHandler.py',
   'DATA'),
  ('debug.text',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\debug.text',
   'DATA'),
  ('PenguChat.kv',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\PenguChat.kv',
   'DATA'),
  ('UIElements.py',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\UIElements.py',
   'DATA'),
  ('__pycache__\\client.cpython-38.pyc',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\__pycache__\\client.cpython-38.pyc',
   'DATA'),
  ('__pycache__\\client.cpython-39.pyc',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\__pycache__\\client.cpython-39.pyc',
   'DATA'),
  ('__pycache__\\DBHandler.cpython-38.pyc',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\__pycache__\\DBHandler.cpython-38.pyc',
   'DATA'),
  ('__pycache__\\DBHandler.cpython-39.pyc',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\__pycache__\\DBHandler.cpython-39.pyc',
   'DATA'),
  ('__pycache__\\UIElements.cpython-38.pyc',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\__pycache__\\UIElements.cpython-38.pyc',
   'DATA'),
  ('__pycache__\\UIElements.cpython-39.pyc',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\__pycache__\\UIElements.cpython-39.pyc',
   'DATA'),
  ('Assets\\attach.png',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\Assets\\attach.png',
   'DATA'),
  ('Assets\\circle-cropped.png',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\Assets\\circle-cropped.png',
   'DATA'),
  ('Assets\\conversation.png',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\Assets\\conversation.png',
   'DATA'),
  ('Assets\\fallback.png',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\Assets\\fallback.png',
   'DATA'),
  ('Assets\\file.png',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\Assets\\file.png',
   'DATA'),
  ('Assets\\icon.ico',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\Assets\\icon.ico',
   'DATA'),
  ('Assets\\large-wallpaper.png',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\Assets\\large-wallpaper.png',
   'DATA'),
  ('Assets\\loading.gif',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\Assets\\loading.gif',
   'DATA'),
  ('Assets\\logout.png',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\Assets\\logout.png',
   'DATA'),
  ('Assets\\new_convo.png',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\Assets\\new_convo.png',
   'DATA'),
  ('Assets\\processing.gif',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\Assets\\processing.gif',
   'DATA'),
  ('Assets\\requests.png',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\Assets\\requests.png',
   'DATA'),
  ('Assets\\send.png',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\Assets\\send.png',
   'DATA'),
  ('Assets\\server.ico',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\Assets\\server.ico',
   'DATA'),
  ('Assets\\wallpaper.png',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\Assets\\wallpaper.png',
   'DATA')])
