('C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\',
 None,
 [],
 'DATA',
 [('chat.kv',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\chat.kv',
   'DATA'),
  ('client.py',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\client.py',
   'DATA'),
  ('database_tester.py',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\database_tester.py',
   'DATA'),
  ('DBHandler.py',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\DBHandler.py',
   'DATA'),
  ('__pycache__\\client.cpython-38.pyc',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\__pycache__\\client.cpython-38.pyc',
   'DATA'),
  ('__pycache__\\client.cpython-39.pyc',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\__pycache__\\client.cpython-39.pyc',
   'DATA'),
  ('Assets\\fallback.png',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\Assets\\fallback.png',
   'DATA'),
  ('Assets\\icon.ico',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\Assets\\icon.ico',
   'DATA'),
  ('Assets\\large-wallpaper.png',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\Assets\\large-wallpaper.png',
   'DATA'),
  ('Assets\\Loading.gif',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\Assets\\Loading.gif',
   'DATA'),
  ('Assets\\wallpaper.png',
   'C:\\Users\\aanas\\PycharmProjects\\PenguChat-redesigned\\Client\\Assets\\wallpaper.png',
   'DATA')])
